<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO EXIT</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #unmuteButton {
            position: absolute;
            z-index: 9999; 
            top: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video id="myVideo" autoplay loop muted>
        <source src="knezloop.mp4" type="video/mp4">
        <source src="knezloop.mp4" type="video/webm">
        <source src="knezloop.mp4" type="video/ogg">
        Vaš pregledač ne podržava video tag.
    </video>
    
    <!-- Dugme za omogućavanje zvuka -->
    <button id="unmuteButton" onclick="unmuteVideo()">Unmute Video</button>

    <script>
        function unmuteVideo() {
            var video = document.getElementById("myVideo");
            video.muted = false;  // Uklanja mute efekat
            document.getElementById("unmuteButton").style.display = "none";  // Sakrij dugme nakon što se ukloni mute
        }
    </script>
</body>
</html>
